body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.left-column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.image {
  width: 100%;
  height: 200px; /* Adjust this value to make images the same size */
  object-fit: cover;
  border-radius: 8px; /* Optional: Add some border-radius for better appearance */
}

.right-column {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  margin-top: 53px;
}

.about-us {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #00b8d4;
  color: #fff;
  border: none;
  
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
  position: absolute;
  top: -20px; /* Adjusted for space from the top */
  left: 0;
  text-transform: uppercase;
  margin-left: 5vh;
  text-decoration: none;
}

.about-us:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 60px; /* Adjusted for space from the button */
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.get-service {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #6200ea;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: auto;
}
